<!DOCTYPE html>
<html data-html-server-rendered="true" lang="en" data-vue-tag="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
  <head>
    <title>DEV</title><meta name="gridsome:hash" content="d6f95522a588e91c03dd1ebda34e96fd9260a407"><meta data-vue-tag="ssr" charset="utf-8"><meta data-vue-tag="ssr" name="generator" content="Gridsome v0.7.23"><meta data-vue-tag="ssr" data-key="viewport" name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta data-vue-tag="ssr" data-key="format-detection" name="format-detection" content="telephone=no"><link data-vue-tag="ssr" rel="icon" href="data:,"><link data-vue-tag="ssr" rel="icon" type="image/png" sizes="16x16" href="/assets/static/favicon.ce0531f.84b92ceb8c5e7b24ffc7cfeb117ced93.png"><link data-vue-tag="ssr" rel="icon" type="image/png" sizes="32x32" href="/assets/static/favicon.ac8d93a.84b92ceb8c5e7b24ffc7cfeb117ced93.png"><link data-vue-tag="ssr" rel="icon" type="image/png" sizes="96x96" href="/assets/static/favicon.b9532cc.84b92ceb8c5e7b24ffc7cfeb117ced93.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="76x76" href="/assets/static/favicon.f22e9f3.84b92ceb8c5e7b24ffc7cfeb117ced93.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="152x152" href="/assets/static/favicon.62d22cb.84b92ceb8c5e7b24ffc7cfeb117ced93.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="120x120" href="/assets/static/favicon.1539b60.84b92ceb8c5e7b24ffc7cfeb117ced93.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="167x167" href="/assets/static/favicon.dc0cdc5.84b92ceb8c5e7b24ffc7cfeb117ced93.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/static/favicon.7b22250.84b92ceb8c5e7b24ffc7cfeb117ced93.png"><link rel="preload" href="/assets/css/0.styles.c3538e8d.css" as="style"><link rel="preload" href="/assets/js/app.a449c0cb.js" as="script"><link rel="preload" href="/assets/js/page--src--pages--index-vue.a1608761.js" as="script"><link rel="prefetch" href="/assets/js/page--node-modules--gridsome--app--pages--404-vue.5972e29d.js"><link rel="prefetch" href="/assets/js/page--src--templates--project-vue.80e32a61.js"><link rel="stylesheet" href="/assets/css/0.styles.c3538e8d.css"><noscript data-vue-tag="ssr"><style>.g-image--loading{display:none;}</style></noscript>
  </head>
  <body >
    <div data-server-rendered="true" id="app" class="layout" data-v-5d28da80><header class="header" data-v-9081fce6><h1 class="name active--exact active first" data-v-9081fce6><span class="word first-line" data-v-9081fce6><span class="first-letter" data-v-9081fce6>D</span><span class="letter" data-v-9081fce6>elvvince</span><!----></span><span class="word" data-v-9081fce6><span class="first-letter" data-v-9081fce6>D</span><span class="letter" data-v-9081fce6>eveloper</span><!----></span><span class="word" data-v-9081fce6><span class="first-letter" data-v-9081fce6>P</span><span class="letter" data-v-9081fce6>age</span><!----></span></h1><div class="contact" data-v-9081fce6><a href="https://www.vincentdelaleu.ch" target="_blank" class="link" data-v-9081fce6>{ More here }</a></div></header><section class="projects" data-v-5d28da80><article class="project" data-v-5d28da80><img alt="Emanuel Ris" src="/assets/static/emanuel-ris-00.cfbc2c0.4ef531073b26c5ae974140516abd86dd.png" class="project-thumbnail g-image" data-v-5d28da80><section class="project-meta" data-v-90c23906 data-v-5d28da80><h2 class="project-title" data-v-90c23906>Emanuel Ris</h2><ul class="project-categories" data-v-90c23906><li class="project-category" data-v-90c23906>
      identity
    </li><li class="project-category" data-v-90c23906>
      website
    </li></ul><time datetime="2018-now" class="project-year" data-v-90c23906>2018-now</time></section></article><article class="project" data-v-5d28da80><img alt="Krentec" src="/assets/static/krentec-00.09b17d9.1a467bdc13a7c73791c409a92207216b.png" class="project-thumbnail g-image" data-v-5d28da80><section class="project-meta" data-v-90c23906 data-v-5d28da80><h2 class="project-title" data-v-90c23906>Krentec</h2><ul class="project-categories" data-v-90c23906><li class="project-category" data-v-90c23906>
      website
    </li></ul><time datetime="2020" class="project-year" data-v-90c23906>2020</time></section></article><article class="project" data-v-5d28da80><img alt="Poukipoutchi" src="/assets/static/poukipoutchi-00.09b17d9.27a63a49c1f9401cd96acbf2b26b2223.png" class="project-thumbnail g-image" data-v-5d28da80><section class="project-meta" data-v-90c23906 data-v-5d28da80><h2 class="project-title" data-v-90c23906>Poukipoutchi</h2><ul class="project-categories" data-v-90c23906><li class="project-category" data-v-90c23906>
      website
    </li><li class="project-category" data-v-90c23906>
      e-commerce
    </li></ul><time datetime="2019" class="project-year" data-v-90c23906>2019</time></section></article><article class="project" data-v-5d28da80><img alt="Café Mutin" src="/assets/static/cafe-mutin-00.09b17d9.467d9ae047441bfe4549339faa44632d.png" class="project-thumbnail g-image" data-v-5d28da80><section class="project-meta" data-v-90c23906 data-v-5d28da80><h2 class="project-title" data-v-90c23906>Café Mutin</h2><ul class="project-categories" data-v-90c23906><li class="project-category" data-v-90c23906>
      website
    </li><li class="project-category" data-v-90c23906>
      SEO
    </li></ul><time datetime="2019" class="project-year" data-v-90c23906>2019</time></section></article><article class="project" data-v-5d28da80><img alt="Hervé Annen" src="/assets/static/herve-annen-00.09b17d9.f9a8698dce4f76d1e1177b4e3a5b48b6.png" class="project-thumbnail g-image" data-v-5d28da80><section class="project-meta" data-v-90c23906 data-v-5d28da80><h2 class="project-title" data-v-90c23906>Hervé Annen</h2><ul class="project-categories" data-v-90c23906><li class="project-category" data-v-90c23906>
      website
    </li></ul><time datetime="2019-2020" class="project-year" data-v-90c23906>2019-2020</time></section></article><article class="project" data-v-5d28da80><img alt="Argil Data" src="/assets/static/argil-data-00.0b85c65.6483c52dc8dde1870e4768b4952a65e4.png" class="project-thumbnail g-image" data-v-5d28da80><section class="project-meta" data-v-90c23906 data-v-5d28da80><h2 class="project-title" data-v-90c23906>Argil Data</h2><ul class="project-categories" data-v-90c23906><li class="project-category" data-v-90c23906>
      website
    </li></ul><time datetime="2017-now" class="project-year" data-v-90c23906>2017-now</time></section></article></section><footer class="footer"><div class="to-top">-&gt;</div><div class="social"><a target="blank" href="https://github.com/delvvince" class="channel">
      gh
    </a><a target="blank" href="https://twitter.com/delvvince" class="channel">
      tw
    </a><a target="blank" href="https://instagram.com/delvvince" class="channel">
      ig
    </a></div></footer></div>
    <script src="/assets/js/app.a449c0cb.js" defer></script><script src="/assets/js/page--src--pages--index-vue.a1608761.js" defer></script>
  </body>
</html>
